*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    position: relative;
}

header{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: green;
}

li{
    list-style: none;
}

a{
    color: white;
    text-decoration: none;
}

.container{
    width: 1280px;
    margin: auto;
}
.navbar{
    width: 95%;
    margin: auto;
    min-height: 70px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.index, .blog, .contact, .service{
    height: 720px;
    margin-top: 40px;
}

table {
    width: 600px;
}

th {
    text-align: left;
}

table, th, td {
    border: 1px solid #000;
    border-collapse: collapse;
}

th, td {
    padding: 25px;
}

tr:nth-child(even) {
    background-color: #fff;
}

tr:nth-child(odd) {
    background-color: forestgreen;
}

.blog{
   width:100%;
}

.blog .content{
   width:80%;
   margin:auto;
}

.blog .head {
    width:60%;
    text-align: center;
    margin:auto;
}

.blog .head h1{
    padding-top: 30px;
    font-size: 45px;
    color: #e19c76;
}

.content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:auto;
}

.content .column{
    flex: 1;
    margin:50px 20px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
    background-color: aliceblue;
}

.content .column img{
    width:100%;
    height: auto;
}

.content .column h4{
    margin-top: 10px;
    margin-left: 90px;
    font-size: 18px;
}

.content .column p{
    font-size: 15px;
    color: #6e6e6e;
    line-height: 1.5;
    padding:10px;
}

@media(max-width:768px){
    .container{
        flex-direction: column;
    }
}